# sling-org-apache-sling-junit-core

./: AGENTS.md  README.md  bnd.bnd  pom.xml  release.properties
src/it/annotations-it/: .gitignore  README.md  bnd.bnd  invoker.properties  pom.xml
src/it/annotations-it/src/main/java/org/apache/sling/junit/it/: MyServiceIT.java  TestReferenceJITest.java
src/it/annotations-it/src/main/java/org/apache/sling/junit/it/impl/: MyCoolServiceForTestingIT.java  MyLameServiceForTestingIT.java
src/it/annotations-it/src/main/java/org/apache/sling/junit/tests/: MyServiceIT.java
src/it/annotations-it/src/main/java/org/apache/sling/junit/tests/impl/: MyCoolServiceForTestingIT.java  MyLameServiceForTestingIT.java
src/it/annotations-it/src/test/java/org/apache/sling/junit/annotations/: AnnotationsTestSupport.java  ReferenceIT.java  TestReferenceIT.java
src/main/java/org/apache/sling/junit/: Activator.java  Renderer.java  RendererFactory.java  RendererSelector.java  RequestParser.java  ServiceGetter.java  SlingTestContext.java  SlingTestContextProvider.java  TestObjectProcessor.java  TestSelector.java  TestsManager.java  TestsProvider.java  package-info.java
src/main/java/org/apache/sling/junit/annotations/: AutoDetect.java  SlingAnnotationsTestRunner.java  TestReference.java  package-info.java
src/main/java/org/apache/sling/junit/impl/: AbstractTestsProvider.java  AnnotationsProcessor.java  BundleTestsProvider.java  JUnit4TestExecutionStrategy.java  RendererSelectorImpl.java  ServiceGetter.java  TestContextRunListenerWrapper.java  TestExecutionStrategy.java  TestsManagerImpl.java
src/main/java/org/apache/sling/junit/impl/servlet/: HtmlFilter.java  HtmlRenderer.java  JUnitResultRenderer.java  JUnitServlet.java  JacocoServlet.java  JsonRenderer.java  PlainTextRenderer.java  ServletProcessor.java  SlingJUnitServlet.java  TestLogServlet.java  XmlRenderer.java
src/main/java/org/apache/sling/junit/impl/servlet/junit5/: DescriptionGenerator.java  FailureHelper.java  JUnit5TestExecutionStrategy.java  JUnitPlatformHelper.java  ResultAdapter.java  RunListenerAdapter.java  TestEngineTracker.java
src/main/java/org/apache/sling/junit/jupiter/osgi/: BundleContextParameterResolver.java  BundleParameterResolver.java  OSGi.java  Service.java  ServiceCardinality.java  ServiceParameterResolver.java  Services.java  package-info.java
src/main/java/org/apache/sling/junit/jupiter/osgi/impl/: AbstractTypeBasedParameterResolver.java  BundleContextParameterResolver.java  BundleParameterResolver.java  ReflectionHelper.java  ServiceParameterResolver.java  TypeBasedParameterResolver.java
src/main/java/org/apache/sling/junit/rules/: OSGiService.java  ServerSideTeleporter.java  Service.java  TeleporterRule.java  package-info.java
src/main/java/org/apache/sling/junit/tests/: MyService.java  TestReferenceJTest.java
src/main/java/org/apache/sling/junit/tests/impl/: MyCoolServiceForTesting.java  MyLameServiceForTesting.java
src/main/resources/: junit.css
src/test/java/org/apache/sling/junit/: RequestParserTest.java
src/test/java/org/apache/sling/junit/impl/: BundleTestsProviderTest.java  JUnit4TestExecutionStrategyTest.java  TestsManagerImplTest.java
src/test/java/org/apache/sling/junit/impl/servlet/: HtmlRendererTest.java  JacocoServletTest.java
src/test/java/org/apache/sling/junit/impl/servlet/junit5/: RunListenerAdapterTest.java  TestEngineTrackerTest.java
src/test/java/org/apache/sling/junit/jupiter/osgi/: OSGiAnnotationTest.java
src/test/java/org/apache/sling/junit/jupiter/osgi/utils/: MemberMatcher.java  MetaTest.java
src/test/java/org/apache/sling/junit/sampletests/: JUnit4SlingJUnit.java
