Bundle-Activator: org.apache.sling.junit.Activator
Export-Package: !org.junit.platform.*, \
                !org.junit.jupiter.*, \
                junit.*;version=${junit.version}, \
                org.junit.*;version=${junit.version}, \
                org.hamcrest.*;version=${hamcrest.version};-split-package:=merge-first
Import-Package: org.junit.platform.*;resolution:=optional, \
                org.junit.jupiter.*;resolution:=optional, \
                org.apache.commons.lang3.reflect.*;resolution:=optional, \
                *
-includeresource: @org.jacoco.agent-*.jar!/org/jacoco/agent/rt/IAgent*
