-exportcontents:\
    junit.framework;version=${junit.version},\
    org.junit;version=${junit.version},\
    org.junit.matchers.*;version=${junit.version},\
    org.junit.rules.*;version=${junit.version},\
    org.junit.runner.*;version=${junit.version},\
    org.junit.runners.*;version=${junit.version},\
    org.hamcrest;version=${hamcrest.version},\
    org.hamcrest.*;version=${hamcrest.version}

# Generate Apache Sling JUnit Core bundle embed-dependencies with Win32 fix.
extlibPath: ${subst;${project.build.directory}/extlib;\\\\;\\/}
mavenJar: ${extlibPath}/${1}-${2}.jar

-includeresource:\
    lib/=${mavenJar;junit;${junit.version}};lib:=true,\
    lib/=${mavenJar;hamcrest-core;${hamcrest.version}};lib:=true,\
    lib/=${mavenJar;hamcrest-library;${hamcrest.version}};lib:=true
