#release configuration
#Tue Jul 14 11:56:57 CEST 2020
projectVersionPolicyId=OddEvenVersionPolicy
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.apache.sling\:org.apache.sling.junit.core.url=https\://gitbox.apache.org/repos/asf?p\=sling-org-apache-sling-junit-core.git
project.scm.org.apache.sling\:org.apache.sling.junit.core.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/sling-org-apache-sling-junit-core.git
completedPhase=check-poms
scm.url=scm\:git\:https\://gitbox.apache.org/repos/asf/sling-org-apache-sling-junit-core.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Papache-release 
pushChanges=true
project.scm.org.apache.sling\:org.apache.sling.junit.core.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.org.apache.sling\:org.apache.sling.junit.core.connection=scm\:git\:https\://gitbox.apache.org/repos/asf/sling-org-apache-sling-junit-core.git
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
